== Risk Management API

This is an API created by Sebastian Guerrero and Mark Vella for 67-442 Mobile Application Development in iOS, Fall 2016 at Carnegie Mellon University. This API is meant to be paired with an iOS app we are also developing, and the two aim to automate many of the common event risk management activities that organizations face on college campuses.

Technical Details:

* Ruby 2.1.9

* Using rails-api gem

* Allows unauthenticated user creation, every other action requires a valid user and matching authentication token in the header

* SQLite3 database in development, Postgres in production

* Ready for deployment on Heroku

* Integration with Twilio